# Cycling-Mobile-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cyclingmobileapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cyclingmobileapp/: AccountList.java  AccountOverviewFragment.java  BottomNavigationBarForClubs.java  CreateEventTypeActivity.java  Event.java  EventActivity.java  EventCreationActivity.java  EventFragment.java  EventList.java  EventSignupActivity.java  EventType.java  EventTypeActivity.java  EventTypeFragment.java  EventTypeList.java  EventTypeSelectionFragment.java  EventsFragment.java  FirstFragment.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ProfileInfoActivity.java  RequiredFieldList.java  SearchActivity.java  SearchFragment.java  SearchList.java  SecondFragment.java  SignupActivity.java  ThirdFragment.java  ValidationUtil.java
app/src/main/java/com/example/cyclingmobileapp/Authentificator/: LogIn.java  SignIn.java
app/src/main/java/com/example/cyclingmobileapp/Event/: Event.java  EventType.java
app/src/main/java/com/example/cyclingmobileapp/User/: Admin.java  Club.java  Participant.java  Role.java  User.java
app/src/main/java/com/example/cyclingmobileapp/lib/event/: Event.java  EventType.java  Location.java  RequiredField.java
app/src/main/java/com/example/cyclingmobileapp/lib/user/: Account.java  AdminAccount.java  ClubAccount.java  ParticipantAccount.java  Profile.java  Review.java
app/src/main/java/com/example/cyclingmobileapp/lib/utils/: ValidationUtil.java
app/src/main/java/com/example/cyclingmobileapp/ui/: RequestsFragment.java  SendNotifsFragment.java
app/src/main/res/layout/: activity_bottom_navigation_bar_for_clubs.xml  activity_create_event_type.xml  activity_event.xml  activity_event_creation.xml  activity_event_signup.xml  activity_event_type.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_info.xml  activity_search.xml  activity_signup.xml  fragment_account_overview.xml  fragment_event_type.xml  fragment_events.xml  fragment_first.xml  fragment_search.xml  fragment_second.xml  fragment_send_notifs.xml  fragment_third.xml  layout_account_list.xml  layout_club_list_dialog.xml  layout_delete_dialog.xml  layout_event_list.xml  layout_event_type_list.xml  layout_required_field_dialog.xml  layout_required_field_list.xml  nav_header.xml
app/src/main/res/menu/: bottom_navclubmenu.xml  menu_admin.xml  menu_club.xml  menu_club_owner.xml  menu_participant.xml  nav_items.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cyclingmobileapp/: DateTimeUnitTest.java  EventSignupActivityTest.java  ExampleUnitTest.java  SignupActivityUnitTest.java  ValidationUtilityUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
