<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventSignupActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/eventSignupToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="32dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Event Signup"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/eventSignupEventTitleLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Event Name"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/eventSignupEventTitleField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text=""
                android:textSize="20sp" />

            <TextView
                android:id="@+id/eventSignupEventOrganizerLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Event Organizer"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/eventSignupEventOrganizerField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text=""
                android:textSize="20sp" />

            <TextView
                android:id="@+id/eventSignupEventTypeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Event Type"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/eventSignupEventTypeField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text=""
                android:textSize="20sp" />

            <TextView
                android:id="@+id/eventSignupEventLocationLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Location"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/eventSignupEventLocationField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text=""
                android:textSize="20sp" />

            <TextView
                android:id="@+id/eventSignupStartDateLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Starts on"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/eventSignupStartDateField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text=""
                android:textSize="20sp" />

            <TextView
                android:id="@+id/eventSignupEndDateLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Ends at"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/eventSignupEndDateField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text=""
                android:textSize="20sp" />

            <TextView
                android:id="@+id/eventSignupDifficultyLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Difficulty"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/eventSignupDifficultyField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text=""
                android:textSize="20sp" />

            <TextView
                android:id="@+id/eventSignupFeeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Fee"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/eventSignupFeeField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text=""
                android:textSize="20sp" />

            <Button
                android:id="@+id/eventSignupButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Signup" />


        </LinearLayout>
    </ScrollView>

</com.google.android.material.appbar.AppBarLayout>