<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileInfoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/profileInfoToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:id="@+id/profileInputLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="32dp">

        <TextView
            android:id="@+id/profileUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/profile_fragment_title"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Social Media Link"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/profileInfoSocialMediaInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:inputType="text"
            android:minHeight="48dp"
            android:text="" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Main Contact"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/profileInfoMainContactInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:inputType="text"
            android:minHeight="48dp"
            android:text="" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Phone Number"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/profileInfoPhoneNumberInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:inputType="text"
            android:minHeight="48dp"
            android:text="" />

        <Button
            android:id="@+id/updateProfileInfoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/update_btn" />
    </LinearLayout>
</com.google.android.material.appbar.AppBarLayout>